name: Expedia2TNN
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.6
  - ml-collections==0.1.1
  - tqdm==4.65.0
  - pandas==2.0.1
  - numpy==1.24.3
  - scikit-learn==1.2.2
  - pytorch==2.0.1
  - tensorboard
prefix: /Users/julianvanmeggelen/anaconda3/envs/Expedia2TNN
